{
	"name": "flavify",
	"version": "1.0.0",
	"description": "mvp server build",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"server": "nodemon --ignore src/algo/maxDiscount.json index.js"
	},
	"author": "kappa-labs",
	"license": "ISC",
	"dependencies": {
		"@supabase/supabase-js": "^2.43.1",
		"ably": "^2.0.4",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-rate-limit": "^7.3.1",
		"express-validator": "^7.0.1",
		"luxon": "^3.5.0",
		"mongodb": "^6.6.1",
		"node-cache": "^5.1.2",
		"nodemon": "^3.1.0",
		"uuid": "^9.0.1",
		"winston": "^3.13.1"
	}
}
